[gd_scene format=3 uid="uid://brrr4fh54epty"]

[ext_resource type="Texture2D" uid="uid://cucptb3ueg7me" path="res://assests/Bg.png" id="1_hvief"]
[ext_resource type="Script" uid="uid://dmiwmy7drs3ql" path="res://main.gd" id="2_vkwvr"]
[ext_resource type="Script" uid="uid://dp0mp1aomb1c7" path="res://ball.gd" id="5_7qnpy"]
[ext_resource type="FontFile" uid="uid://cencqbdgmo1y8" path="res://assests/pixel_font.ttf" id="6_84wk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfdt3"]
size = Vector2(20, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hexd"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4jlr"]
size = Vector2(1154, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfxro"]
size = Vector2(1154, 183.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usldp"]
size = Vector2(182, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcds1"]
size = Vector2(167, 646)

[node name="Node2D" type="Node2D" unique_id=2109866021]

[node name="main" type="Sprite2D" parent="." unique_id=2135408440]
texture_filter = 1
texture = ExtResource("1_hvief")
centered = false
script = ExtResource("2_vkwvr")

[node name="Player1" type="StaticBody2D" parent="main" unique_id=1608303572]
position = Vector2(50, 324)

[node name="ColorRect" type="ColorRect" parent="main/Player1" unique_id=502634632]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="main/Player1" unique_id=371738317]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_cfdt3")

[node name="Player2" type="StaticBody2D" parent="main" unique_id=245674739]
position = Vector2(1082, 324)

[node name="ColorRect" type="ColorRect" parent="main/Player2" unique_id=1200413360]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="main/Player2" unique_id=514342858]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_cfdt3")

[node name="Ball" type="CharacterBody2D" parent="main" unique_id=276131558]
position = Vector2(576, 324)
collision_mask = 3
script = ExtResource("5_7qnpy")

[node name="ColorRect" type="ColorRect" parent="main/Ball" unique_id=198551428]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="main/Ball" unique_id=1839202046]
shape = SubResource("RectangleShape2D_1hexd")

[node name="borders" type="StaticBody2D" parent="main" unique_id=754663584]
collision_layer = 2

[node name="top" type="CollisionShape2D" parent="main/borders" unique_id=1637299025]
position = Vector2(575, -55.5)
shape = SubResource("RectangleShape2D_h4jlr")

[node name="bottom" type="CollisionShape2D" parent="main/borders" unique_id=2039512849]
position = Vector2(576, 739.875)
shape = SubResource("RectangleShape2D_cfxro")

[node name="ScoreLeft" type="Area2D" parent="main" unique_id=1181842642]

[node name="CollisionShape2D" type="CollisionShape2D" parent="main/ScoreLeft" unique_id=2110939209]
position = Vector2(-91, 324)
shape = SubResource("RectangleShape2D_usldp")

[node name="ScoreRight" type="Area2D" parent="main" unique_id=771261908]

[node name="CollisionShape2D" type="CollisionShape2D" parent="main/ScoreRight" unique_id=952677314]
position = Vector2(1236, 323)
shape = SubResource("RectangleShape2D_qcds1")

[node name="hud" type="CanvasLayer" parent="main" unique_id=2124246439]

[node name="PlayerScore" type="Label" parent="main/hud" unique_id=1393320824]
offset_left = 456.0
offset_top = 5.0
offset_right = 506.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("6_84wk8")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUScore" type="Label" parent="main/hud" unique_id=1721503397]
offset_left = 648.0
offset_top = 5.0
offset_right = 698.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("6_84wk8")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Balltimer" type="Timer" parent="main" unique_id=2083227762]
process_callback = 0
one_shot = true
autostart = true

[connection signal="body_entered" from="main/ScoreLeft" to="main" method="_on_score_left_body_entered"]
[connection signal="body_entered" from="main/ScoreRight" to="main" method="_on_score_right_body_entered"]
[connection signal="timeout" from="main/Balltimer" to="main" method="_on_balltimer_timeout"]
